<header class="header-10">
  <div class="container">
    <div class="navbar span12">
      <div class="navbar-inner">
        <button type="button" class="btn btn-navbar"></button>
        <a class="brand" href="#">{{ site.name }}</a>
        <div class="nav-collapse collapse pull-right">
          <ul class="nav">
            <li class="active"><a href="#">Home</a>
            </li>
          </ul>
          <form class="navbar-form pull-left">
            <a class="btn btn-info" href="#">Buy Now</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="delimiter-big"></div>