<section class="header-11-sub bg-midnight-blue">
      <div class="background">&nbsp;</div>
      <div class="container">
        <div class="row">
          <div class="span4">
            <h3>Features of Startup Framework</h3>
            <p>
              You have the design, you have the code. We’ve created the product that will help your startup to look even better.
            </p>
            <div class="signup-form">
              <form>
                <div class="controls controls-row">
                  <input class="span4" type="text" placeholder="Your E-mail">
                </div>
                <div class="controls controls-row">
                  <div>
                    <input type="password" placeholder="Password">
                  </div>
                  <div>
                    <input type="password" placeholder="Confirmation">
                  </div>
                </div>
                <div class="controls controls-row">
                  <button type="submit" class="btn btn-block btn-info">Sign Up</button>
                </div>
              </form>
            </div>
            <div class="additional-links">
              By signin up you agree to <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
            </div>
          </div>
          <div class="span7 offset1 player-wrapper">
            <div class="player">
              <iframe id="pPlayer" src="http://player.vimeo.com/video/80282064?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;player_id=pPlayer" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="delimiter"></div>